In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/slee23b/hw1/main/Customer%20Loyalty%20History.csv"
data = pd.read_csv(url)

data.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [3]:
#no date column in data
#other ways to transform data is removing null values and duplicates


#remove null
data.dropna(inplace=True)

#remove duplicates
data.drop_duplicates(inplace=True)

#new data
print("Transformed data:")
print(data.head())

Transformed data:
    Loyalty Number Country          Province         City Postal Code  Gender  \
31          201574  Canada           Ontario       Ottawa     K1F 2R2  Female
39          834891  Canada  British Columbia    Vancouver     V5R 1W3  Female
45          733338  Canada           Ontario  Thunder Bay     K8T 5M5  Female
51          869743  Canada           Ontario      Sudbury     M5V 1G5  Female
65          386082  Canada           Alberta     Edmonton     T9G 1W3  Female

   Education   Salary Marital Status Loyalty Card      CLV Enrollment Type  \
31  Bachelor  51375.0        Married         Star  3893.31        Standard
39  Bachelor  54460.0        Married         Star  3911.12        Standard
45  Bachelor  80697.0        Married         Star  3919.37        Standard
51  Bachelor  73236.0         Single         Star  3924.42        Standard
65  Bachelor  30486.0       Divorced       Aurora  5391.97  2018 Promotion

    Enrollment Year  Enrollment Month  Cancellation Year  Cancellation Month
31             2015                 4             2015.0                12.0
39             2017                 3             2017.0                 4.0
45             2016                 6             2017.0                 2.0
51             2016                11             2017.0                 7.0
65             2018                 3             2018.0                11.0